common/src/main/resources/discovery.avsc

{
  "type": "record",
  "namespace": "org.cedar.psi",
  "name": "discovery",
  "doc": "The shape of the discovery object generated within Inventory Manager for a successfully parsed metadata document. This is the internal metadata format used within the system and ultimately sent downstream to OneStop.",
  "fields": [
    {"name": "fileIdentifier", "type": ["string", "null"], "doc": ""},
    {"name": "parentIdentifier", "type": ["string", "null"], "doc": ""},
    {"name": "hierarchyLevelName", "type": ["string", "null"], "doc": ""},
    {"name": "doi", "type": ["string", "null"], "doc": ""},
    {"name": "purpose", "type": ["string", "null"], "doc": ""},
    {"name": "status", "type": ["string", "null"], "doc": ""},
    {"name": "credit", "type": ["string", "null"], "doc": ""},
    {"name": "title", "type": ["string", "null"], "doc": ""},
    {"name": "alternateTitle", "type": ["string", "null"], "doc": ""},
    {"name": "description", "type": ["string", "null"], "doc": ""},
    {"name": "keywords", "type": {
      "type": "array",
      "items": {
        "name": "keywordsElement",
        "type": "record",
        "fields": [
          {"name": "values", "type": "array", "items": "string"},
          {"name": "type", "type": ["string", "null"]},
          {"name": "namespace", "type": "string"}
        ]
      }
      }},
    {"name": "topicCategories", "type": "", "doc": ""},
    {"name": "temporalBounding", "type": "", "doc": ""},
    {"name": "spatialBounding", "type": "", "doc": ""},
    {"name": "isGlobal", "type": "", "doc": ""},
    {"name": "acquisitionInstruments", "type": "", "doc": ""},
    {"name": "acquisitionOperations", "type": "", "doc": ""},
    {"name": "acquisitionPlatforms", "type": "", "doc": ""},
    {"name": "dataFormats", "type": "", "doc": ""},
    {"name": "links", "type": "", "doc": ""},
    {"name": "responsibleParties", "type": "", "doc": ""},
    {"name": "thumbnail", "type": "", "doc": ""},
    {"name": "thumbnailDescription", "type": "", "doc": ""},
    {"name": "creationDate", "type": "", "doc": ""},
    {"name": "revisionDate", "type": "", "doc": ""},
    {"name": "publicationDate", "type": "", "doc": ""},
    {"name": "citeAsStatements", "type": "", "doc": ""},
    {"name": "crossReferences", "type": "", "doc": ""},
    {"name": "largerWorks", "type": "", "doc": ""},
    {"name": "useLimitation", "type": "", "doc": ""},
    {"name": "legalConstraints", "type": "", "doc": ""},
    {"name": "accessFeeStatement", "type": "", "doc": ""},
    {"name": "orderingInstructions", "type": "", "doc": ""},
    {"name": "edition", "type": "", "doc": ""},
    {"name": "dsmmAccessibility", "type": "", "doc": ""},
    {"name": "dsmmDataIntegrity", "type": "", "doc": ""},
    {"name": "dsmmDataQualityAssessment", "type": "", "doc": ""},
    {"name": "dsmmDataQualityAssurance", "type": "", "doc": ""},
    {"name": "dsmmDataQualityControlMonitoring", "type": "", "doc": ""},
    {"name": "dsmmPreservability", "type": "", "doc": ""},
    {"name": "dsmmProductionSustainability", "type": "", "doc": ""},
    {"name": "dsmmTransparencyTraceability", "type": "", "doc": ""},
    {"name": "dsmmUsability", "type": "", "doc": ""},
    {"name": "dsmmAverage", "type": "", "doc": ""},
    {"name": "updateFrequency", "type": "", "doc": ""},
    {"name": "presentationForm", "type": "", "doc": ""},
    {"name": "services", "type": "", "doc": ""}
  ]
}
