common/src/main/resources/avro/analysis.avsc

{
  "type": "record",
  "name": "Analysis",
  "namespace": "org.cedar.psi.common.avro",
  "doc": "The shape of the analysis object generated within Inventory Manager for a successfully parsed metadata document. Content within this object is related to the quality of the content of specific metadata fields, which can be used downstream to determine whether or not a given document should be accepted into another service, such as the OneStop search platform.",
  "fields": [
    {
      "name": "identification",
      "doc": "Assessment of the identifying elements of the metadata.",
      "type": {
        "type": "record",
        "name": "IdentificationAnalysis",
        "fields": [
          {
            "name": "fileIdentifierExists",
            "type": "boolean"
          },
          {
            "name": "fileIdentifierString",
            "type": ["null", "string"]
          },
          {
            "name": "doiExists",
            "type": "boolean"
          },
          {
            "name": "doiString",
            "type": ["null", "string"]
          },
          {
            "name": "parentIdentifierExists",
            "type": "boolean"
          },
          {
            "name": "parentIdentifierString",
            "type": ["null", "string"]
          },
          {
            "name": "hierarchyLevelNameExists",
            "type": "boolean"
          },
          {
            "name": "matchesIdentifiers",
            "type": "boolean",
            "doc": "Resolves to true if 'granule' specified as hierarchy level and both fileId & parentId provided OR if no hierarchy level specified."
          }
        ]
      }
    },
    {
      "name": "titles",
      "doc": "Assessment of the titles in the metadata.",
      "type": {
        "type": "record",
        "name": "TitleAnalysis",
        "fields": [
          {
            "name": "titleExists",
            "type": "boolean"
          },
          {
            "name": "titleCharacters",
            "type": "int"
          },
          {
            "name": "alternateTitleExists",
            "type": "boolean"
          },
          {
            "name": "alternateTitleCharacters",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "description",
      "doc": "Assessment of the titles in the metadata.",
      "type": {
        "type": "record",
        "name": "DescriptionAnalysis",
        "fields": [
          {
            "name": "descriptionExists",
            "type": "boolean"
          },
          {
            "name": "descriptionCharacters",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "dataAccess",
      "type": {
        "type": "record",
        "name": "DataAccessAnalysis",
        "fields": [
          {
            "name": "dataAccessExists",
            "type": "boolean"
          }
        ]
      }
    },
    {
      "name": "thumbnail",
      "type": {
        "type": "record",
        "name": "ThumbnailAnalysis",
        "fields": [
          {
            "name": "thumbnailExists",
            "type": "boolean"
          }
        ]
      }
    },
    {
      "name": "temporalBounding",
      "type": {
        "type": "record",
        "name": "TemporalBoundingAnalysis",
        "fields": [
                {
                  "name": "beginExists",
                  "type": "boolean"
                },
                {
                  "name": "beginPrecision",
                  "type": "string"
                },
                {
                  "name": "beginIndexable",
                  "type": "boolean"
                },
                {
                  "name": "beginZoneSpecified",
                  "type": "string"
                },
                {
                  "name": "beginUtcDateTimeString",
                  "type": "string"
                },
                {
                  "name": "endExists",
                  "type": "boolean"
                },
                {
                  "name": "endPrecision",
                  "type": "string"
                },
                {
                  "name": "endIndexable",
                  "type": "boolean"
                },
                {
                  "name": "endZoneSpecified",
                  "type": "string"
                },
                {
                  "name": "endUtcDateTimeString",
                  "type": "string"
                },
                {
                  "name": "instantExists",
                  "type": "boolean"
                },
                {
                  "name": "instantPrecision",
                  "type": "string"
                },
                {
                  "name": "instantIndexable",
                  "type": "boolean"
                },
                {
                  "name": "instantZoneSpecified",
                  "type": "string"
                },
                {
                  "name": "instantUtcDateTimeString",
                  "type": "string"
                },
                {
                  "name": "rangeDescriptor",
                  "type": "string"
                },
                {
                  "name": "rangeBeginLTEEnd",
                  "type": ["string", "boolean"]
                }
              ]
            }
    },
    {
      "name": "spatialBounding",
      "type": {
        "type": "record",
        "name": "SpatialBoundingAnalysis",
        "fields": [
          {
            "name": "spatialBoundingExists",
            "type": "boolean"
          }
        ]
      }
    }
  ]
}
