common/src/main/resources/avro/analysis.avsc

{
  "type": "record",
  "name": "Analysis",
  "namespace": "org.cedar.psi.common.avro",
  "doc": "The shape of the analysis object generated within Inventory Manager for a successfully parsed metadata document. Content within this object is related to the quality of the content of specific metadata fields, which can be used downstream to determine whether or not a given document should be accepted into another service, such as the OneStop search platform.",
  "fields": [
    {
      "name": "identification",
      "doc": "Assessment of the identifying elements of the metadata.",
      "type": {
        "type": "record",
        "name": "Identification",
        "fields": [
          {
            "name": "fileIdentifierExists",
            "type": "boolean"
          },
          {
            "name": "fileIdentifierString",
            "type": "string"
          },
          {
            "name": "doiExists",
            "type": "boolean"
          },
          {
            "name": "doiString",
            "type": "string"
          },
          {
            "name": "parentIdentifierExists",
            "type": "boolean"
          },
          {
            "name": "parentIdentifierString",
            "type": "string"
          },
          {
            "name": "hierarchyLevelNameExists",
            "type": "boolean"
          },
          {
            "name": "matchesIdentifiers",
            "type": "boolean",
            "doc": "Resolves to true if 'granule' specified as hierarchy level and both fileId & parentId provided OR if no hierarchy level specified."
          }
        ]
      }
    },
    {
      "name": "titles",
      "doc": "Assessment of the titles in the metadata.",
      "type": {
        "type": "record",
        "name": "Titles",
        "fields": [
          {
            "name": "titleExists",
            "type": "boolean"
          },
          {
            "name": "titleCharacters",
            "type": "int"
          },
          {
            "name": "alternateTitleExists",
            "type": "boolean"
          },
          {
            "name": "alternateTitleCharacters",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "description",
      "doc": "Assessment of the titles in the metadata.",
      "type": {
        "type": "record",
        "name": "Description",
        "fields": [
          {
            "name": "descriptionExists",
            "type": "boolean"
          },
          {
            "name": "descriptionCharacters",
            "type": "int"
          }
        ]
      }
    },
    {
      "name": "dataAccess",
      "type": {
        "type": "record",
        "name": "DataAccess",
        "fields": [
          {
            "name": "dataAccessExists",
            "type": "boolean"
          }
        ]
      }
    },
    {
      "name": "thumbnail",
      "type": {
        "type": "record",
        "name": "Thumbnail",
        "fields": [
          {
            "name": "thumbnailExists",
            "type": "boolean"
          }
        ]
      }
    },
    {
      "name": "temporalBounding",
      "type": {
        "type": "record",
        "name": "TemporalBoundingAnalysis",
        "fields": [
                {
                  "name": "beginexists",
                  "type": "boolean"
                },
                {
                  "name": "beginprecision",
                  "type": "string"
                },
                {
                  "name": "beginvalidSearchFormat",
                  "type": ["string", "boolean"]
                },
                {
                  "name": "beginzoneSpecified",
                  "type": "string"
                },
                {
                  "name": "beginutcDateTimeString",
                  "type": "string"
                },
                {
                  "name": "endexists",
                  "type": "boolean"
                },
                {
                  "name": "endprecision",
                  "type": "string"
                },
                {
                  "name": "endvalidSearchFormat",
                  "type": ["string", "boolean"]
                },
                {
                  "name": "endzoneSpecified",
                  "type": "string"
                },
                {
                  "name": "endutcDateTimeString",
                  "type": "string"
                },
                {
                  "name": "instantexists",
                  "type": "boolean"
                },
                {
                  "name": "instantprecision",
                  "type": "string"
                },
                {
                  "name": "instantvalidSearchFormat",
                  "type": ["string", "boolean"]
                },
                {
                  "name": "instantzoneSpecified",
                  "type": "string"
                },
                {
                  "name": "instantutcDateTimeString",
                  "type": "string"
                },
                {
                  "name": "rangedescriptor",
                  "type": "string"
                },
                {
                  "name": "rangebeginLTEEnd",
                  "type": ["string", "boolean"]
                }
              ]
            }
    },
    {
      "name": "spatialBounding",
      "type": {
        "type": "record",
        "name": "SpatialBounding",
        "fields": [
          {
            "name": "spatialBoundingExists",
            "type": "boolean"
          }
        ]
      }
    }
  ]
}