common/src/main/resources/avro/input-schema.avsc

{
  "type": "record",
  "namespace": "org.cedar.psi.common.avro",
  "name": "InputSchema",
  "doc": "This event records incoming request",
  "fields": [
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "content",
      "type": "string"
    },
    {
      "name": "contentType",
      "type": {
        "type": "enum",
        "name": "contentType",
        "symbols": ["xml","json"]
      },
      "doc": " The type of data that is sent"
    },
    {
      "name": "host",
      "type": "string",
      "format": "ipv4"
    },
    {
      "name": "id",
      "type": "string",
      "doc": "An identification that is used to track the metadata"
    },
    {
      "name": "method",
      "type": {
        "type": "enum",
        "name": "methods",
        "symbols": ["POST", "PUT"]
      },
      "doc": "Create or Update resources"
    },
    {
      "name": "protocol",
      "type": "string"
    },
    {
      "name": "requestUrl",
      "type": "string",
      "format": "uri"
    },
    {
      "name": "source",
      "type": {
        "type": "enum",
        "name": "sources",
        "symbols": [
          "null",
          "common_ingest"
        ]
      },
      "doc": "Input sources"
    }
  ]
}