common/src/main/resources/avro/input.avsc

{
  "type": "record",
  "namespace": "org.cedar.psi.common.avro",
  "name": "Input",
  "doc": "This event records incoming request",
  "fields": [
    {
      "name": "content",
      "type": "string"
    },
    {
     "name": "contentType",
     "type": "string"
    },
    {
      "name": "host",
      "type": "string",
      "format": "ipv4"
    },
    {
      "name": "method",
      "type": "Method"
    },
    {
      "name": "protocol",
      "type": "string"
    },
    {
      "name": "requestUrl",
      "type": "string",
      "format": "uri"
    },
    {
      "name": "source",
      "type": "string"
    }
  ]
}
