common/src/main/resources/avro/multiLineString.avsc

{
  "type": "record",
  "name": "MultiLineString",
  "doc": "An array of separate linestrings. A linestring is an array of two or more CONNECTED positions, each described with two values: longitude then latitude. A third (optional) value for elevation is allowed per position. Linestrings may self-cross.",
  "namespace": "org.cedar.psi.common.avro",
  "fields": [
    {
      "name": "type",
      "type": {
        "name": "MultiLineStringType",
        "type": "enum",
        "symbols": ["MultiLineString"]
      }
    },
    {
      "name": "coordinates",
      "type": {
        "type": "array",
        "items": [
          {
            "type": "array",
            "items": [
              {
                "type": "array",
                "items": "double"
              }
            ]
          }
        ]
      },
      "default": []
    }
  ]
}
