common/src/main/resources/avro/multiPoint.avsc

{
  "type": "record",
  "name": "MultiPoint",
  "doc": "An array of UNCONNECTED positions, each described with two values: longitude then latitude. A third (optional) value for elevation is allowed per position.",
  "namespace": "org.cedar.psi.common.avro",
  "fields": [
    {
      "name": "type",
      "type": {
        "name": "MultiPointType",
        "type": "enum",
        "symbols": ["MultiPoint"]
      },
      "default": "MultiPoint"
    },
    {
      "name": "coordinates",
      "type": {
        "type": "array",
        "items": [
          {
            "type": "array",
            "items": ["double"]
          }
        ]
      },
      "default": []
    }
  ]
}
