common/src/main/resources/avro/parsedRecord.avsc

{
  "type": "record",
  "namespace": "org.cedar.psi.common.avro",
  "name": "ParsedRecord",
  "doc": "",
  "fields": [
    {
      "name": "type",
      "type": "RecordType"
    },
    {
      "name": "discovery",
      "type": ["null", "Discovery"],
      "default": null
    },
    {
      "name": "analysis",
      "type": ["null", "Analysis"],
      "default": null
    },
    {
      "name": "publishing",
      "type": "Publishing",
      "default": {
        "isPrivate": false,
        "until": null
      }
    },
    {
      "name": "errors",
      "type": {
        "type": "array",
        "items": "ErrorEvent"
      },
      "default": []
    }
  ]
}
