common/src/main/resources/avro/point.avsc

{
  "type": "record",
  "name": "Point",
  "doc": "A single position described with two values: longitude then latitude. A third (optional) value for elevation is allowed.",
  "namespace": "org.cedar.psi.common.avro",
  "fields": [
    {
      "name": "type",
      "type": {
        "name": "PointType",
        "type": "enum",
        "symbols": ["Point"]
      }
    },
    {
      "name": "coordinates",
      "type": {
        "type": "array",
        "items": ["double"]
      },
      "default": []
    }
  ]
}
