common/src/main/resources/avro/spatialBounding.avsc

[
  {
    "type": "record",
    "name": "Geometry",
    "namespace": "org.cedar.psi.common.avro",
    "fields": [
      {
        "name": "type",
        "type": "GeometryType",
        "default": null
      },
      {
        "name": "coordinates",
        "type": {
          "type": "array",
          "items": [
            "double",
            {
              "type": "array",
              "items": [
                "double",
                {
                  "type": "array",
                  "items": "double"
                }
              ]
            }
          ]
        },
        "default": []
      }
    ]
  }
]
