common/src/main/resources/avro/temporalBounding.avsc

  {
    "type": "record",
    "name": "TemporalBounding",
    "namespace": "org.cedar.psi.common.avro",
    "fields": [
      {
        "name": "beginDate",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "beginIndeterminate",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "endDate",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "endIndeterminate",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "instant",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "instantIndeterminate",
        "type": [
          "null",
          "string"
        ],
        "default": null
      },
      {
        "name": "description",
        "type": [
          "null",
          "string"
        ],
        "default": null
      }
    ]
  }